<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyousir</title>
    <style>
        *{box-sizing: border-box;
        padding: 0;
        margin: 0;}

        body{
    background: url(https://cdn.pixabay.com/photo/2015/11/04/20/59/milky-way-1023340_960_720.jpg);
    background-repeat: no-repeat;
    background-size: cover;
            
            text-align: center;
        }
        h1{
            color: brown;
        }
.content{
    width: 80vw;
    height: 80vh;
    background-color:white;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
    box-shadow: 0px 4px 4px rgba(117,0,0,0.6);
    border: 10px outset burlywood;
}
.details, .education, .achievements{
    flex: 1;
    background: url(https://cdn.pixabay.com/photo/2014/12/21/23/36/soil-575641_960_720.png);
    background-color: beige;
    background-repeat: no-repeat;
    background-size: cover;
}



img{width: 120px;
height: 120px;
background-color: white;
padding: 5px;
float: left;
margin-left: 10px;
margin-top: 20px;
box-shadow: 10px 2px 2px  rgb(187, 255, 156);
}
h2{
    color: brown;
    background:url(https://cdn.pixabay.com/photo/2017/12/10/13/37/christmas-3009949__480.jpg
     ) ;
     background-size: cover;

    box-shadow: 0px 4px 4px rgba(117,0,0,0.6);
    text-shadow: 0px 4px 4px rgba(117,0,0,0.6);
    
}
b{color: red;font-size: 20px;font-family: 'Courier New', Courier, monospace;}
p{color: yellow;font-size: 20px;font-family: 'Courier New', Courier, monospace;}
    </style>
</head>
<body>
    <header>
        <h1>Personal Feedback</h1>
    </header>
    <div class="content">
        <div class="details">
            <h2>Teaching</h2>
            <img src="1.png" alt=""><br><br>
            
        <p><b>Teaching :</b> super 👏👏👏<br><br>
            <b><br>Satisfaction :</b> 100 % ✔✔✔</b><br><br>
            

        </div>
        
        

    <div class="education">
        <h2>Teacher Attitudes</h2><br><br>
        
        <p><b>Attitude :</b> Kind  <br><br>
            <b><br>Timings :</b>  On time ⌚⌚⌚</b><br><br>
   
    </div>
    <div class="achievements">
        <h2>Overall</h2><br><br>
        <p><b>Feedback :</b>I have learnt a lot with sir and sir is kind type and he was explaining clearly each and every topics of the course . 👍👍👍🙂<br><br>
            <b><br>Thankyou Sir:</b> Thank you sir I have learnt a lot with you and you was one of the best guide for me </b><br><br>
            <b><br>Ratings :</b> 5 OUT OF 5 <br><br>
           

</div>
</div>
    
</body>
</html>
